akka {

  cluster.sharding {
    # plugin ids to be used by cluster sharding
    journal-plugin-id = "akka.persistence.journal.jdbc-sharding"
    snapshot-plugin-id = "akka.persistence.snapshot.jdbc-sharding"
  }

  persistence {
    # plugin ids for the "default" ones (i.e. for example all PersistentActors)
    journal.plugin = "akka.persistence.journal.jdbc-normal"
    snapshot-store.plugin = "akka.persistence.journal.jdbc-normal"

    // ----- configuration of journals -----
    journal.jdbc-normal = ${jdbc-journal}
    journal.jdbc-normal.akka-persistence-jdbc = ${akka-persistence-jdbc}
    journal.jdbc-normal.akka-persistence-jdbc = {
      tables {
        journal.tableName = "journal_LOL"
        deletedTo.tableName = "deleted_to"
        snapshot.tableName = "snapshot"
      }
    }

    journal.jdbc-sharding = ${jdbc-journal}
    journal.jdbc-sharding.akka-persistence-jdbc = ${akka-persistence-jdbc}
    journal.jdbc-sharding.akka-persistence-jdbc = {
      tables {
        journal.tableName = "sharding_journal"
        deletedTo.tableName = "sharding_deleted_to"
        snapshot.tableName = "sharding_snapshot"
      }
    }
    // ----- end of configuration of journals -----

  }
}

